database.driver=com.mysql.cj.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/inheritancehibernate?useSSL=false&useLegacyDatetimeCode=false&serverTimezone=UTC
database.user=root
database.password=root
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.hbm2ddl.auto=create
hibernate.show_sql=true